[general]
title = '[:general_title:]'
site_address = '[:general_site_address:]'
user_manual = 'http://xdmod.sourceforge.net/'
contact_page_recipient = '[:general_contact_page_recipient:]'
tech_support_recipient = '[:general_tech_support_recipient:]'
version = '[:general_version:]'
debug_mode = '[:general_debug_mode:]'
debug_recipient = '[:general_debug_recipient:]'

exceptions_logfile = 'exceptions.log'
rest_logfile = 'rest_exceptions.log'
login_logfile = 'logins.log'
rest_general_logfile = 'rest_general.log'
extrest_access_logfile = 'extrest_general.log'
extrest_exception_logfile = 'extrest_exceptions.log'

center_logo = '[:general_center_logo:]'
center_logo_width = '[:general_center_logo_width:]'

[mailer]
sender_name = '[:mailer_sender_name:]'
sender_email = '[:mailer_sender_email:]'
captcha_public_key = '[:mailer_captcha_public_key:]'
captcha_private_key = '[:mailer_captcha_private_key:]'

[reporting]
base_path = '/usr/share/xdmod/reporting/jasper_builder'
java_path = '[:reporting_java_path:]'
javac_path = '[:reporting_javac_path:]'
phantomjs_path = '[:reporting_phantomjs_path:]'

[logger]
db_engine = MySQLDB
host = [:logger_host:]
port = [:logger_port:]
user = [:logger_user:]
pass = [:logger_pass:]
database = mod_logger
table = log_table
email_from = [:logger_email_from:]
email_to = [:logger_email_to:]
email_subject = '[:logger_email_subject:]'
default_level_console = NOTICE
default_level_file = WARNING
default_level_db = INFO
default_level_mail = CRIT

[database]
db_engine = MySQLDB
host = [:database_host:]
port = [:database_port:]
user = [:database_user:]
pass = [:database_pass:]
database = moddb

[datawarehouse]
db_engine = MySQLDB
host = [:datawarehouse_host:]
port = [:datawarehouse_port:]
user = [:datawarehouse_user:]
pass = [:datawarehouse_pass:]
database = modw
rest_logfile = rest_datawarehouse.log

[shredder]
db_engine = MySQLDB
host = [:shredder_host:]
port = [:shredder_port:]
user = [:shredder_user:]
pass = [:shredder_pass:]
database = mod_shredder

[hpcdb]
db_engine = MySQLDB
host = [:hpcdb_host:]
port = [:hpcdb_port:]
user = [:hpcdb_user:]
pass = [:hpcdb_pass:]
database = mod_hpcdb

