Listen 8080
<VirtualHost *:8080>
   DocumentRoot /usr/share/xdmod/html
   <Directory /usr/share/xdmod/html>
       Options FollowSymLinks
       AllowOverride All
       DirectoryIndex index.php
       RewriteEngine On
   </Directory>
</VirtualHost>

